mike-carey/test/actions/another-action/action.yml
---

name: 'Another Action'
description: 'Another example action'

inputs:
  input1:
    description: 'An example input'
    required: true
    default: 'default value'


runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v4

    - run: echo ${{ inputs.input1 }}

mike-carey/test/.github/actions/test-action/action.yml
- name: Call the another-action
  uses: ./actions/another-action
  with:
    input1: 'Hello World'